PUBLIC_NEWS_API_ENDPOINT=http://api.mediastack.com/v1
PUBLIC_NEWS_API_TOKEN=
PUBLIC_WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/2.5
PUBLIC_WEATHER_API_TOKEN=
PUBLIC_LOCATION_API_ENDPOINT=https://api.locationiq.com/v1
PUBLIC_LOCATION_API_TOKEN=